version: '3'

services:

  redis:
    image: redis
    container_name: dash_redis
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data

  dash-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dash_server
    command: python server.py
    volumes:
      - .:/src
    ports:
      - "80:8080"
    depends_on:
      - pgsql

  dash-worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dash_worker
    command: python worker.py
    volumes:
      - .:/src
    ports:
      - "80:8080"
    depends_on:
      - pgsql